logging.config=classpath:logback.xml
#logging.level.root=DEBUG

amq.destination=myQueue
amq.hostname=broker-amq.apps.cluster-0df2.0df2.example.opentlc.com

truststore.path=/appdata/config/client.ts
truststore.password=password
keystore.path=/appdata/config/client.ks
keystore.password=password

amqphub.amqp10jms.remote-url=amqps://${amq.hostname}:443?amqp.saslMechanisms=PLAIN&transport.trustStoreLocation=${truststore.path}&transport.trustStorePassword=password&transport.verifyHost=false
amqphub.amqp10jms.username=amquser
amqphub.amqp10jms.password=password
