logging.config=classpath:logback.xml
#logging.level.root=DEBUG

amq.destination=myQueue
amq.hostname=amqps://broker-amq.apps.cluster-0df2.0df2.example.opentlc.com:443

truststore.path=/appdata/config/broker.ts
truststore.password=password
keystore.path=/appdata/config/broker.ks
keystore.password=password

amqphub.amqp10jms.remote-url=${amq.hostname}?amqp.saslMechanisms=PLAIN&transport.trustStoreLocation=${truststore.path}&transport.trustStorePassword=password&transport.verifyHost=false
amqphub.amqp10jms.username=amquser
amqphub.amqp10jms.password=password
