logging.config=classpath:logback.xml
#logging.level.root=DEBUG

amq.destination=myQueue
broker.hostname=broker-amq.apps.cluster-0df2.0df2.example.opentlc.com

client-truststore.location=/appdata/config/client.ts
client-truststore.password=password
client-keystore.location=/appdata/config/client.ks
client-keystore.password=password

amqphub.amqp10jms.remote-url=amqps://${broker.hostname}:443?jms.username=amquser&jms.password=password&transport.keyStoreLocation=${client-keystore.location}&transport.keyStorePassword=${client-keystore.password}&transport.trustStoreLocation=${client-truststore.location}&transport.trustStorePassword=${client-truststore.password}&transport.verifyHost=false
#amqp.saslMechanisms=PLAIN&transport.trustStoreLocation=${truststore.path}&transport.trustStorePassword=password&transport.verifyHost=false
#amqphub.amqp10jms.username=amquser
#amqphub.amqp10jms.password=password
